.news {
  position: relative;
  .banner {
    min-height: 8rem;
    height: unset;
    section .content {
      width: 100%;
      height: calc(100% - 0.7rem * 2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .wrap {
      }
      .button {
        background-color: @color-primary;
        font-size: 0.2rem;
        cursor: pointer;
        border: 0;
        padding: 0.2rem 1.5rem;
        border-radius: 4px;
        color: #fff;
        width: fit-content;
        justify-self: end;
        // margin-top: 1.2rem;
        // position: absolute;
        // bottom: 0.8rem;
      }
      .gradient {
        display: none;
      }
    }
  }
}
.mobileUI {
  .news {
    position: relative;
    .banner {
      min-height: 7.82rem;
      height: unset;
      section .content {
        width: 100%;
        height: calc(100% - 0.5rem * 2);
        .wrap {
          z-index: 10;
          position: relative;
          top: 1.15rem;
          .title {
            text-align: center;
          }
        }
        .button {
          // margin-top: 4.8rem;
          padding: 0.2rem 2.4rem;
          font-size: 0.32rem;
          background-color: transparent;
          border: 1px solid #fff;
          font-weight: 700;
        }
        // .gradient {
        //   display: block;
        //   position: absolute;
        //   top: 0;
        //   left: 0;
        //   width: 7.5rem;
        //   height: 2.34rem;
        //   background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #000000 70%);
        // }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
