.support-banner {
  position: relative;
  width: 100vw;
  height: 7.8rem;
  padding-top: 1.54rem;

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 7.8rem;
    // z-index: -1;
  }
  &__title {
    position: relative;

    color: #fff;
    font-size: 0.6rem;
    margin-bottom: 0.14rem;
    text-align: center;
    z-index: 1;
  }
  &__desc {
    position: relative;
    z-index: 1;

    color: #fff;
    font-size: 0.24rem;
    text-align: center;
  }
  &__list {
    display: flex;
    justify-content: center;
    margin-top: 1.16rem;
    margin-left: -0.55rem;
  }
  &__item {
    background-color: #fff;
    width: 2.94rem;
    height: 3.12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 0.55rem;
    border-radius: 6px;
    cursor: pointer;
    &-icon {
      width: 0.3rem;
      height: 0.4rem;
      margin-bottom: 0.24rem;
    }
    &-title {
      font-size: 0.24rem;
      margin-bottom: 0.12rem;
    }
    &-desc {
      font-size: 0.2rem;
      color: #6b6b6b;
      margin-bottom: 0.46rem;
    }
    &-more {
      font-size: 0.2rem;
      color: var(--color-primary);
    }
  }
}
.mobileUI {
  .support-banner {
    height: 17rem;
    &__bg {
      width: 100vw;
      height: 4.28rem;
    }
    &__list {
      position: absolute;
      top: 4.28rem;
      left: 0;
      // height: 12.14rem;
      width: 100vw;
      display: flex;
      flex-direction: column;
      padding: 0.35rem;
      margin-top: 0;
      margin-left: 0;
    }
    &__item {
      width: 100%;
      height: 4.05rem;
      margin-left: 0;
      border-radius: 0;
      position: relative;
      color: #fff;

      &-img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 3.7rem;
      }
      &-icon,
      &-title,
      &-desc {
        z-index: 1;
        color: #fff;
      }

      &-more {
        z-index: 1;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
