.more-scene-mobile {
  padding: 0 0.35rem;
  .top-flex {
    display: flex;
    flex-wrap: wrap;
    .item {
      width: 3.3rem;
      height: 2.12rem;
    }
    .item:nth-child(1) {
      width: 3.3rem;
      height: 4.45rem;
      margin-right: 0.2rem;
      margin-bottom: 0.2rem;
    }
    .item:nth-child(3) {
      margin-left: 3.5rem;
      margin-top: -2.32rem;
    }
  }
  .fourth-image {
    height: 2.12rem;
    margin-bottom: 0.2rem;
  }
  .flex-wrapper {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;

    img {
      width: 3.3rem;
      height: 2.13rem;
      object-fit: cover;
      margin-bottom: 0.2rem;
    }
  }
  .flex-wrapper img:nth-of-type(0) {
    margin-right: 0.2rem;
  }
}
