.more-scene-carousel {
  .carousel-item {
    height: 4rem;
    width: 31.2vw;

    margin-bottom: 0.2rem;
    margin-right: 0.2rem;
    img {
      width: 31.2vw;
      height: 4rem;
      object-fit: cover;

      transition: all 0.6s ease;
    }
  }
  .carousel-item-2 {
    width: 8.4rem;
    height: 4.2rem;
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    img {
      width: 8.4rem;
      height: 4rem;
      object-fit: cover;
    }
  }
}
@media screen and (max-width: 1920px) {
  .more-scene-carousel {
    .carousel-item {
      width: 30vw;

      img {
        width: 30vw;
      }
    }
  }
}
