.householdEnergy {
  width: 100%;
  height: 8rem;
  padding-top: 0.78rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  .title {
    font-size: 0.48rem;

    line-height: 1.4;
    margin-bottom: 0.4rem;
  }
  .desc {
    font-size: 0.24rem;
    line-height: 1.2;
    margin-bottom: 0.3rem;
  }
  img {
    width: 9.7rem;
    height: 5.4rem;
  }
}
.mobileUI {
  .householdEnergy {
    height: unset;
    padding-bottom: 0.96rem;
    .title {
      text-align: center;
    }
    .desc {
      font-size: 0.3rem;
      line-height: 1.5;
      margin-bottom: 0.8rem;
    }
    img {
      width: calc(100vw - 0.8rem);
      height: 3.7rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .mobileUI;
}
