.production-card {
  display: flex;

  background-color: #ffffff;
  width: 6rem;
  height: 4rem;
  position: relative;
  padding: 0.26rem 0.46rem;
  box-sizing: border-box;

  &-content {
    display: flex;
    flex-direction: column;
    color: #000;
    z-index: 1;
  }
  &-title {
    font-size: 0.32rem;
    line-height: 1.5;
    font-weight: 500;
  }

  &-more {
    font-size: 0.2rem;
    line-height: 1.2;
    color: @color-primary;
    margin-top: 0.1rem;
    cursor: pointer;
  }
  &-image {
    width: 6rem;
    height: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    cursor: pointer;
    transition: all 0.6s ease;
    &:hover {
      transform: scale(1.1);
    }
  }
}
.mobileUI {
  .production-card {
    width: 100%;
    height: 6rem;
    padding: 0.4rem 0 0;
    justify-content: center;
    margin-bottom: 0.2rem;
    &:last-child {
      margin-bottom: 0;
    }

    &-content {
      align-items: center;
    }
    &-title {
      font-size: 0.4rem;
    }

    &-more {
      font-size: 0.32rem;
      margin-top: 0.34rem;
    }
    &-image {
      width: 100%;
      height: 6rem;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
