.HeroEE1kWh {
  .electricCoreDesc {
    font-size: 0.24rem;
    color: #000000;
    margin-bottom: 0.14rem;
  }
}

@media screen and (max-width: 1024px) {
  .HeroEE1kWh {
    .electricCoreDesc {
      text-align: center;
      font-size: 0.4rem;
      margin-bottom: 0.4rem;

      span {
        display: block;
      }
      span:nth-child(1) {
        color: #000000;
      }
      .mark {
        display: none;
      }
      span:nth-child(3) {
        color: #8e8e8e;
      }
    }
  }
}
