.HeroEEPackageList {
  background-color: #000;
  padding-top: 0.67rem;
  padding-bottom: 1.02rem;

  .wrapper {
    margin: 0 auto;
    width: fit-content;
  }
  .title {
    font-size: 0.5rem;
    color: #fff;
    text-align: center;
    margin-bottom: 0.1rem;
  }
  .more {
    font-size: 0.22rem;
    margin-bottom: 0.4rem;
    color: @color-primary;
    text-align: center;
    display: block;
    cursor: pointer;
  }
  .package-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .package-item {
      background: #f5f5f5;
      border-radius: 6px;
      width: 4.42rem;
      height: 2.44rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-left: 0.2rem;
      padding: 0.2rem 0.24rem;
      position: relative;
      box-sizing: border-box;
      transition: all 0.6s ease;

      p {
        font-size: 0.24rem;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .description {
        font-size: 0.16rem;
        color: #3d3d3d;
        position: absolute;
        right: 0.2rem;
        bottom: 0.12rem;
      }
    }
    .package-item:nth-child(1) {
      width: 4.3rem;
      height: 5.04rem;
      margin-bottom: 0;
      margin-left: 0;
      padding: 0.2rem 0.3rem;
    }
    .package-item:nth-child(3) {
      margin-left: -4.42rem;
      margin-top: 2.58rem;
    }
  }
}
.mobileUI() {
  .HeroEEPackageList {
    background-color: #000;
    padding-top: 0.82rem;
    padding-bottom: 1.97rem;
    padding-left: 0.35rem;
    padding-right: 0.35rem;

    .wrapper {
      margin: 0;
      width: fit-content;
    }
    .title {
      font-size: 0.6rem;

      margin-bottom: 0.18rem;
    }
    .more {
      margin-bottom: 0.5rem;
    }
    .package-list {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;

      .package-item {
        width: 3.3rem;
        height: 3rem;

        margin-left: 0;
        padding: 0.1rem 0.2rem;

        p {
          font-size: 0.3rem;
          line-height: 1;
        }

        .description {
          font-size: 0.16rem;
          color: #3d3d3d;
          position: absolute;
          left: 0.2rem;
          right: unset;
          bottom: 0.18rem;
        }
      }
      .package-item:nth-child(1) {
        width: 6.8rem;
        height: 3.74rem;
        margin-bottom: 0.2rem;
        margin-left: 0;
        padding: 0.2rem 0.3rem;
        background-size: 3.6rem 4.6rem;
      }
      .package-item:nth-child(3) {
        margin-left: 3.5rem;
        margin-top: -3rem;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
