.carousel {
  position: relative;
  width: 100vw;

  // height: 8rem;
  //   overflow: hidden;
  box-sizing: border-box;

  .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pre {
    left: 0.3rem;
  }

  .next {
    right: 0.3rem;
  }
}
