.cooperation-partner {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    font-size: 0.5rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 0.44rem;
  }
  .desc {
    font-size: 0.34rem;
    color: #000000;

    margin-bottom: 0.3rem;
  }
  .button {
    font-size: 0.3rem;
    margin-bottom: 0.67rem;
    padding: 0.1rem 0.3rem;
    height: unset;
  }
  .QR-code {
    width: 2.96rem;
    height: 2.98rem;
    margin-bottom: 0.2rem;
  }
  .tip {
    color: #a2a7ae;
    font-size: 0.24rem;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 1024px) {
  .cooperation-partner {
    .title {
      margin-bottom: 0.2rem;
    }
    .desc {
      margin-bottom: 0.3rem;
    }
  }
}
