.anchor-wrapper {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 0.16rem 0 0;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;

  .anchor {
    font-size: 0.2rem;
    color: #333333;
    font-weight: 400;
    cursor: pointer;
    margin-right: 0.6rem;
    color: #3d3d3d;
    line-height: 3.2;

    position: relative;
    &:nth-last-child(1) {
      margin-right: 0;
    }
    &::after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 3px;
      background-color: @color-primary;
      border-radius: 4px;
      left: 0;
      bottom: 0.02rem;
      transition: width 0.3s;
    }
  }
  .anchor.anchor-active {
    color: @color-primary;
    font-weight: 700;

    &::after {
      width: 100%;
    }
  }
}
.news-case {
  padding: 0.5rem 0;
  background-color: #f4f4f4;

  h2 {
    text-align: center;
    font-weight: 900;
    font-size: 0.28rem;
    color: #3d3d3d;
    line-height: 1.6;
    margin-bottom: 0.5rem;
  }
  .news-case-wrapper {
    // min-height: 3rem;
    width: 12.5rem;
    margin: 0 auto;
    .hero-carousel {
      .slick-next {
        right: -0.5rem;
      }
      .slick-prev {
        left: -0.5rem;
      }
    }
  }
}
.case-chunk-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.mobileUI {
  .anchor-wrapper {
    justify-content: start;
    padding: 0 0 0 0.5rem;
    .anchor {
      font-size: 0.26rem;

      margin-right: 0.5rem;
      color: #3d3d3d;
      line-height: 3;

      &:nth-last-child(1) {
        margin-right: 0;
      }
    }
  }
  .news-case {
    padding: 0.5rem 0.4rem 1rem;

    h2 {
      text-align: center;
      font-weight: 900;
      font-size: 0.44rem;
      margin-top: 0.1rem;
    }
    .news-case-wrapper {
      display: block;
      width: unset;
      min-height: unset;
      div.hero-carousel {
        .slick-dots-bottom.slick-dots {
          bottom: -0.5rem;

          z-index: 10;

          li {
            width: unset;

            button {
              width: 0.1rem;
              height: 0.1rem;
              border-radius: 50%;
              background-color: #969696;
              opacity: 1;
            }
          }
          li.slick-active {
            width: unset;
            button {
              width: 0.3rem;
              height: 0.1rem;
              border-radius: 8px;
              background-color: @color-primary;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
