.ourVision {
    position: relative;
    height: 9.6rem;
    width: 100vw;

    .bgImg {
        width: 100%;
        height: 100%;
    }

    .content {
        position: absolute;
        left: 3.6rem;
        top: 50%;
        transform: translateY(-50%);
        text-align: left;
        font-style: normal;
        text-transform: none;
        font-family: Source Han Sans, Source Han Sans;
        color: #FFFFFF;

        .title {
            font-weight: 500;
            font-size: 0.6rem;
        }

        .desc {
            font-weight: 700;
            font-size: 0.22rem;
            margin: 0.16rem 0;
        }

        .target {
            font-weight: 400;
            font-size: 0.2rem;
        }
    }
}