.HeroEE2BigCapacity {
  padding: 1.1rem 3.35rem 1.26rem;

  &-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .title {
      font-size: 0.5rem;
      font-weight: 700;
      margin-bottom: 0.1rem;
      line-height: 1.5;
    }
    .desc {
      font-weight: 350;
      font-size: 0.24rem;
      display: flex;
      margin-bottom: 0.6rem;
      .content-item {
        &:first-child {
          position: relative;

          &::after {
            content: '，';
            position: absolute;
            width: 1px;
            height: 0;
            background-color: #000;

            right: -0.03rem;
            top: 0;
          }
        }
        &:nth-child(2) {
          margin-left: 0.2rem;
        }
      }
    }
  }
  &-carousel {
    &-wrapper {
    }

    .carousel-item {
      width: 100%;
      height: 5.86rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
.mobileUI {
  .HeroEE2BigCapacity {
    padding: 0;
    position: relative;
    &-top {
      position: absolute;
      width: 100%;
      top: 0.6rem;
      left: 0;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1;
      .title {
        font-size: 0.56rem;
        font-weight: 700;
        margin-bottom: 0.1rem;
        line-height: 1.2;
      }
      .desc {
        font-size: 0.4rem;
        flex-direction: column;
        margin-bottom: 0;
        line-height: 1.2;
        .content-item {
          text-align: center;
          &:first-child {
            position: relative;

            &::after {
              display: none;
            }
          }
          &:nth-child(2) {
            margin-left: 0;
          }
        }
      }
    }
    &-carousel {
      &-wrapper {
      }

      .carousel-item {
        width: 100vw;
        height: 12.1rem;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI();
}
