.manual {
  padding: 0.8rem 3.6rem;

  box-sizing: border-box;

  .title {
    font-size: 0.6rem;
    line-height: 1.8;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  .tab-nav-wrap {
    width: 100%;
    position: relative;
    &::before {
      width: 100%;
      height: 1px;
      content: ' ';
      left: 0;
      bottom: 0;
      border-bottom: 1px solid #f0f0f0;

      position: absolute;
    }
    .tab-nav-list {
      display: flex;
      .tab-nav-item {
        margin-left: 0.3rem;
        padding: 0.2rem 0;
        position: relative;
        cursor: pointer;
        font-size: 0.2rem;

        &:first-child {
          margin-left: 0;
        }
        &::before {
          content: ' ';
          position: absolute;
          width: 0;

          border-radius: 8px;
          bottom: 0;
          left: 0;
          transition: width 0.3s;
        }
        &-active {
          color: var(--color-primary);
          font-weight: 500;

          &::before {
            width: 100%;
            height: 2px;
            background-color: var(--color-primary);
          }
        }
      }
    }
  }
  .content-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .content-item-wrap {
      width: 49%;
      background: #f6f6f6;
      padding: 0.2rem;
      margin-top: 0.2rem;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.2rem;
      line-height: 1.2;

      .content-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;
        min-width: 0;
        &-icon {
          width: 0.28rem;
          height: 0.28rem;
          margin-right: 0.2rem;
        }
        &-center {
          color: #474747;
          flex: 1;
          min-width: 0;
        }
        &-name {
          line-height: 1.5;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &-time {
          font-size: 0.16rem;
          line-height: 1.5;
        }
        &-download {
          padding: 0.1rem 0;
          width: 1.2rem;
          border-radius: 4px;
          border: 1px solid var(--color-primary);
          color: var(--color-primary);
          background-color: transparent;
          font-size: 0.16rem;
          display: flex;
          align-items: center;
          cursor: pointer;
          justify-content: center;

          &:hover {
            color: #fff;
            // border-width: 0;
            background-color: var(--color-primary);
          }
          &-icon {
            width: 0.16rem;
            height: 0.16rem;
            margin-right: 0.1rem;
          }
        }
      }
    }
  }
}
.mobileUI {
  .manual {
    padding: 0.8rem 0.4rem;
    .tab-nav-wrap {
      .tab-nav-list {
        .tab-nav-item {
          font-size: 0.3rem;
        }
      }
    }
    .content-wrap {
      flex-direction: column;
      .content-item-wrap {
        width: 100%;
        font-size: 0.3rem;
        line-height: 1.8;
        .content-item {
          &-name {
            line-height: 1.8;
          }
          &-icon {
            width: 0.4rem;
            height: 0.4rem;
          }
          &-time {
            font-size: 0.24rem;
          }
          &-download {
            padding: 0.25rem 0;
            width: 1.8rem;
            font-size: 0.3rem;
            border-radius: 8px;
            line-height: 1;
            justify-content: center;
            &-icon {
              width: 0.3rem;
              height: 0.3rem;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
