.coming-soon-modal {
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-icon {
    width: 46px;
    height: 46px;
    margin: 30px 0;
  }
  &-text {
    font-size: 24px;
  }
}
@media screen and (max-width: 1024px) {
  .coming-soon-modal {
    &-icon {
      margin: 0.3rem 0 0.4rem;
      width: 0.96rem;
      height: 0.96rem;
    }
    &-text {
      font-size: 0.38rem;
    }
  }
}
