.cooperation-screen-three {
  color: #fff;
  display: flex;
  padding: 0 0 0.46rem 0;
  margin: 0 auto;
  width: fit-content;
  &-item {
    width: 11.4rem;
    height: 4.83rem;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0.82rem 1.84rem 0;
    text-align: center;

    .title {
      font-size: 0.24rem;
      margin-bottom: 0.38rem;
      font-weight: 700;
    }
    .desc {
      font-size: 0.16rem;
    }
  }
}
@media screen and (max-width: 1024px) {
  .cooperation-screen-three {
    display: flex;
    flex-direction: column;
    padding: 0 0 0.46rem 0;

    &-item {
      width: 100%;
      height: 7.1rem;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 0.56rem 0.8rem 0;

      text-align: center;
      .title {
        font-size: 0.3rem;
        margin-bottom: 0.15rem;
      }
      .desc {
        font-size: 0.22rem;
      }
    }
  }
}
