.my-carousel {
  div.hero-carousel {
    .slick-dots-bottom {
      bottom: 0.2rem;
    }
    .slick-dots {
      li {
        margin-inline: 8px;
        button {
          width: 6px;
          height: 6px;
          border-radius: 50%;
        }
      }
      li.slick-active button {
        background: @color-primary;
        width: 0.24rem;
        border-radius: 6px;
      }
    }
  }

  .hero-carousel .slick-next {
    right: 8px;
  }
  .herocarousel .slick-prev {
    left: 8px;
  }
}
