.home {
  position: relative;
  .prowerSupply {
    padding: 0.2rem 0;
  }
}
.mobileUI {
  .home {
    .placeholder {
      display: block;
      height: 0.2rem;
      width: 100vw;
      background-color: #fff;
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
