.partners {
  position: relative;
}

.mobileUI {
  .partners {
    .placeholder {
      display: block;
      height: 0.2rem;
      width: 100vw;
      background-color: #fff;
    }
  }
}

@media screen and (max-width: 1024px) {
  .mobileUI;
}
