.appliances-series {
  padding: 0.2rem 0 1.58rem;
  width: 12.5rem;
  margin: 0 auto;
  &-title {
    font-size: 0.4rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 0.36rem;
    text-align: center;
  }
  &-production {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.mobileUI {
  .appliances-series {
    width: 100%;
    padding: 0.2rem;
    &-title {
      display: none;
    }
    &-production {
      display: flex;
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
