.HeroEE2-feature {
  &-wrapper {
    padding: 1.39rem 5.19rem;
    background-color: #03060b;
  }
  &-content {
    position: relative;
    height: 5.28rem;
    .card {
      position: absolute;
      color: #fff;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .title {
      font-size: 0.28rem;
    }
    .description {
      font-size: 0.18rem;
    }
    .electricCore {
      width: 3.58rem;
      height: 2.52rem;
      top: 0;
      left: 0;
      padding: 0.16rem 0.24rem;
    }
    .capacity {
      width: 5.14rem;
      height: 2.52rem;
      left: 3.68rem;
      top: 0;
      padding: 0.16rem 0.24rem;
    }
    .intelligentAppControl {
      width: 2.52rem;
      height: 2.66rem;
      right: 0;
      top: 2.62rem;

      text-align: center;
      padding-top: 0.15rem;
      .title {
        font-size: 0.2rem;
      }
    }
    .supportsSolarCharging {
      width: 3.58rem;
      height: 1.32rem;
      left: 2.62rem;
      top: 2.62rem;
      padding: 0.13rem;
      display: flex;
      flex-direction: column;

      .title {
        font-size: 0.16rem;
        text-align: start;
      }
    }
    .intelligentManagement {
      width: 1.74rem;
      height: 1.24rem;
      top: 4.04rem;
      left: 2.62rem;
      padding-top: 0.1rem;
      .title {
        font-size: 0.2rem;
        text-align: center;
      }
    }
    .longWarranty {
      width: 1.74rem;
      height: 1.24rem;
      top: 4.04rem;
      left: 4.46rem;
      // padding: 0 0.66rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .title {
        font-size: 0.2rem;
        line-height: 1.5;
        width: 0.4rem;
        text-align: center;
      }
    }
    .portableAndConvenient {
      width: 2.52rem;
      height: 2.66rem;
      left: 0;
      bottom: 0;
      padding: 0.2rem;
    }
  }
}
.enUI;
.enUI {
  .HeroEE2-feature {
    &-wrapper.en {
      .HeroEE2-feature-content {
        .intelligentManagement {
          padding-top: 0.05rem;
          .title {
            font-size: 0.2rem;
            line-height: 1;
          }
        }
        .longWarranty {
          .title {
            line-height: 1;
          }
        }
      }
    }
  }
}
.mobileUI {
  .HeroEE2-feature {
    &-wrapper {
      padding: 0.35rem;
      width: 100vw;
      box-sizing: border-box;
    }
    &-content {
      position: relative;
      height: 10.7rem;
      width: 100%;

      .title {
        font-size: 0.32rem;
      }
      .description {
        font-size: 0.28rem;
      }
      .electricCore {
        width: 2.4rem;
        height: 3.31rem;
        top: 2.92rem;

        left: unset;
        right: 0;
        padding: 0.13rem 0 0 0.17rem;
      }
      .capacity {
        width: 4.2rem;
        height: 5.68rem;
        top: unset;
        left: 0;
        bottom: 0;
        padding: 0.2rem;
      }
      .intelligentAppControl {
        width: 3.34rem;
        height: 2.66rem;
        left: 0;
        top: 0;
        color: #fff;

        padding: 0.2rem;
      }
      .supportsSolarCharging {
        width: 4.2rem;
        height: 1.96rem;
        left: 0;
        top: 2.92rem;
        padding: 0.13rem;

        position: relative;
        .title {
          font-size: 0.28rem;
        }
      }
      .intelligentManagement {
        width: 2.4rem;
        height: 2.17rem;
        top: unset;
        left: unset;
        bottom: 2.16rem;
        right: 0;
        padding: 0.05rem;
        display: flex;
        flex-direction: column;

        .title {
          font-size: 0.32rem;
        }
      }
      .longWarranty {
        width: 2.4rem;
        height: 1.96rem;
        top: unset;
        bottom: 0;
        left: unset;
        right: 0;
        // padding: 0 0.88rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .title {
          font-size: 0.3rem;
          text-align: center;
          width: 0.64rem;
        }
      }
      .portableAndConvenient {
        width: 3.24rem;
        height: 2.66rem;
        top: 0;
        left: unset;
        right: 0;
        bottom: unset;
        padding: 0.2rem;
      }
    }
  }
  .HeroEE2-feature {
    &-wrapper.en {
      .HeroEE2-feature-content {
        .title {
          font-size: 0.26rem;
          line-height: 1;
        }
        .description {
          font-size: 0.22rem;
        }
        .intelligentManagement {
          padding-top: 0.05rem;
          .title {
            font-size: 0.22rem;
            line-height: 1;
          }
        }
        .longWarranty {
          padding: 0 0.2rem;
          .title {
            font-size: 0.22rem;
            line-height: 1;
            text-align: center;
            margin-top: -0.3rem;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
