.sceneHeader {
  text-align: center;
  // padding: 0.45rem 0 0.65rem;
  > h1 {
    font-size: 0.44rem;
    letter-spacing: 0.02rem;
    font-weight: 700;
  }
  > h3 {
    font-size: 0.3rem;
    line-height: 0.4rem;
    color: #666666;
    font-weight: 500;
    margin-top: 0.2rem;
  }
}

.mobileUI() {
  .sceneHeader {
    padding: unset;
    padding-left: 0.6rem;
    padding-bottom: 0.6rem;
    text-align: left;
    > h1 {
      font-size: 0.44rem;
      line-height: unset;
    }
    > h3 {
      font-size: 0.3rem;
      margin-top: 0.38rem;
      font-weight: 400;
    }
  }
}

@media screen and (max-width: 1024px) {
  .mobileUI;
}
