.support-contact {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .desc {
    margin-top: 0.44rem;
    font-size: 0.34rem;

    margin-bottom: 0.3rem;
  }
  .button {
    font-size: 0.3rem;
    margin-bottom: 0.3rem;
    padding: 0.1rem 0.3rem;
    height: unset;
  }
  .QR-code {
    width: 2.96rem;
    height: 2.98rem;
    margin-bottom: 0.2rem;
  }
  .tip {
    color: #a2a7ae;
    font-size: 0.24rem;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 1024px) {
  .support-contact {
    .desc {
      margin-bottom: 0.3rem;
    }
  }
}
