.news-detail {
  width: 14.4rem;
  margin: 0 auto;
  padding-bottom: 0.4rem;
  background-color: #fff;

  .top-bar {
    font-size: 16px;
    padding: 0.2rem 0 0.4rem;
    cursor: pointer;
  }

  &__container {
    justify-content: space-between;
    .article_title {
      font-size: 0.4rem;
      margin-bottom: 0.2rem;

      word-break: break-all;
    }

    .article_desc {
      color: #999999;
      font-size: 12px;
      margin-bottom: 0.2rem;
    }
    .article_content {
      font-size: 16px !important;
    }
  }

  &__content {
    width: 10rem;
  }

  &__list {
    width: 2.76rem;
    margin-left: 0.6rem;

    .case {
      padding-bottom: 0.4rem;
      > img,
      > video {
        width: 100%;
        margin-bottom: 0.2rem;
        height: 1.83rem;
      }
      > img {
        border-radius: 4px;
      }
      &-title {
        font-size: 20px;
        margin-bottom: 0.1rem;

        cursor: pointer;
        &:hover {
          color: @color-primary;
        }
      }
      &-desc {
        font-size: 16px;
        .showLines(2);
      }
    }
  }
}

.mobileUI {
  .news-detail {
    width: unset;
    &__content {
      padding: 0.4rem 0.4rem 0;
      width: 100%;
    }

    &__container {
      justify-content: start;
      .article_title {
        font-size: 0.44rem;
        margin-bottom: 0.4rem;
      }
      .article_desc {
        font-size: 0.24rem;
        margin-bottom: 0.2rem;
      }

      .article_content {
        font-size: 0.3rem !important;
      }
    }

    .right {
      padding: 0 0.4rem;
      margin-top: 0.8rem;

      .right-title {
        font-size: 0.44rem;
        margin-bottom: 0.3rem;
      }
    }

    &__list {
      width: 100%;
      overflow-x: scroll;
      margin-left: unset;

      .case {
        margin-top: unset;

        &:not(:last-child) {
          margin-right: 0.2rem;
        }
        > img,
        > video {
          width: 2.76rem;
          height: 1.82rem;
        }

        &-title {
          font-size: 0.3rem;
          margin-bottom: unset;
          cursor: pointer;
          word-wrap: break-word;
          width: 2.76rem;

          .showLines(2);
          &:hover {
            color: @color-primary;
          }
        }
      }
      // 隐藏横向滚动条
      overflow: -moz-scrollbars-none;
      &::-webkit-scrollbar {
        display: none;
        width: 0 !important;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .mobileUI;
}
