.service-center {
  width: 12.3rem;
  margin: 0 auto;
  padding: 0.8rem 0 2.17rem;

  &__filter {
    .filter-btn {
      min-width: 1.48rem;
      font-size: 0.18rem !important;
      padding: 0.2rem 0;
      // height: 0.48rem;
      // margin-right: 0.24rem;
      // margin-bottom: 0.24rem;
    }
  }

  &__info {
    min-height: 3.9rem;
    padding-top: 0.64rem !important;

    .left {
      flex: 1;
    }
  }

  .left {
    flex: 1;
    > img {
      width: 100%;
      height: 100%;
    }
  }

  .right {
    background: #f6f6f6;
    min-width: 200px;
    width: 3.6rem;
    padding: 0.45rem 0.2rem 0;

    > h5 {
      font-size: 0.2rem;
      margin-bottom: 0.7rem;
    }
  }

  .desc {
    margin-bottom: 0.4rem;

    > li {
      &:not(:last-child) {
        margin-bottom: 0.2rem;
      }
      > span {
        display: block;
      }
    }
    &-label {
      color: #333333;
      margin-bottom: 4px;
      line-height: 1.3;
      font-weight: 400;
    }
    &-value {
      font-weight: 350;
      color: #666666;
      line-height: 1;
    }
  }
}

.mobileUI() {
  .service-center {
    width: unset;
    padding: 0.8rem 0.58rem;

    &__filter {
      margin-bottom: 0.4rem;
    }

    .left {
      flex: unset;
      > img {
        width: 100%;
        height: auto;
      }
    }

    .right {
      height: unset;

      width: unset;
      min-width: unset;
      background-color: unset;

      padding: 0;

      > h5 {
        font-size: 0.44rem;
        margin-bottom: 0.4rem;
      }

      .desc {
        font-size: 0.32rem;
        margin-top: 0.4rem;

        > li {
          &:not(:last-child) {
            margin-bottom: 0.4rem;
          }

          &:not(:first-child) {
            margin-top: 0.2rem;
          }
        }
        &-label {
          color: #333333;
        }
        &-value {
          color: #666666;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .mobileUI;
}
