.chartWraper {
  width: 100%;
  height: 100%;
  .chart-title {
    text-align: left;
  }

  .container {
    position: relative;

    .yAxisName {
      position: absolute;
    }
  }

  :global {
    .hero-spin-nested-loading {
      .hero-spin-blur {
        opacity: 0.1;
      }
    }
  }
}