.hero-size-config {
  &__title {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 10px;
  }
  &__content {
    .tip {
      font-size: 12px;
      color: #999;
      margin-left: 10px;
    }
  }
}
