.homeSecondView {
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.mobileUI {
  .homeSecondView {
    flex-direction: column;
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
