.HeroEE1ProductType {
  background-color: #000;
  padding: 0.67rem 0 0.91rem;
  &-top {
    .title {
      font-size: 0.5rem;
      line-height: 1.5;
      color: #fff;
      text-align: center;
    }
  }
  &-content {
    margin-top: 0.46rem;
    display: flex;

    align-items: center;
    justify-content: center;
    &-item {
      width: 4.3rem;
      height: 5.04rem;
      background-color: #fff;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: space-between;
      padding: 0.2rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      &:nth-last-child(1) {
        margin-left: 0.2rem;
      }
      &-title {
        font-size: 0.24rem;
      }
      &-desc {
        font-size: 0.14rem;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .HeroEE1ProductType {
    padding: 0.69rem 0.35rem 0.47rem;
    &-top {
      .title {
        font-size: 0.6rem;
      }
    }
    &-content {
      margin-top: 0.85rem;

      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-item {
        width: 100%;
        height: 4.46rem;

        &:nth-last-child(1) {
          margin-left: 0rem;
          margin-top: 0.3rem;
        }
        &-title {
          font-size: 0.3rem;
        }
        &-desc {
        }
      }
    }
  }
}
