.support-mobile__title {
  font-size: 0.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
}

.support-collapse {
  .adm-list {
    --adm-color-primary: #000000;

    --font-size: 0.3rem;
    --padding-left: 0;
    --padding-right: 0;
    .adm-list-body {
      border-top: 0;
      border-bottom: 0;
      .adm-plain-anchor {
        color: #000000;
      }
      .adm-list-item-content-main {
        .title {
          width: 3.4rem; /* 10 个字符宽度 */
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .adm-list-item-content-arrow {
        font-size: unset;
        color: #000000;
      }
      a,
      a:hover {
        color: #000000;
      }
    }
  }
  .adm-collapse-panel-content {
    font-size: 0.24rem;
    color: #3d3d3d;
  }
}
.support-tabs {
  --title-font-size: 0.24rem;
  font-weight: 500;
  color: #616161;
  --active-title-color: #000000;
  --active-line-color: #000000;
  .adm-tabs-tab-wrapper {
    .title {
      text-align: center;
      width: 2.8rem; /* 10 个字符宽度 */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
