@import './common.less';
.hero-support-page {
  width: 100vw;
  background-color: #fff;
}
.support-content {
  padding: 0 3.58rem;
  padding-top: 0.9rem;
}

@media screen and (max-width: 1024px) {
  .hero-support-page {
    width: 100vw;
  }
  .support-content {
    width: 100%;
    padding: 0 0.4rem;
  }
}
