.image-loader-box {
  > img {
    width: 100% !important;
    height: auto !important;
  }

  .error-box {
    width: 100%;
    height: 100%;
    padding: 2.1rem 0;
    .tip {
      font-size: 0.16rem;
      color: #999;
      line-height: 1.25;
      font-weight: 400;
      letter-spacing: 1px;

      margin-top: 0.24rem;
    }
  }
}
