:root {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica,
    Helvetica Neue, PingFang SC, 'Hiragino Sans GB', 'Microsoft YaHei',
    '\u5fae\u8f6f\u96c5\u9ed1', '微软雅黑', Arial, sans-serif;
  // font-family:  "SourceHanSansCN", -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
  // font-family: Source Han Sans CN-Regular, Source Han Sans CN;
  // line-height: 1.5;
  font-size: calc(100vw / 19.2);
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  position: relative;

  input {
    // padding: 16px 10px;
    &::-webkit-credentials-auto-fill-button {
      display: none !important;
      visibility: hidden;
      pointer-events: none;
      position: absolute;
      right: 0;
    }
    &:focus::-webkit-contacts-auto-fill-button {
      opacity: 0;
    }
  }
  ul,
  li {
    list-style: none;
  }
  // background-color: #000;
}

/* 320px - 480px：移动设备 
481px - 768px：iPad、平板电脑 
769px - 1024px：小屏幕、笔记本电脑 */

// ipad 基础板 768
// ipad pro 专业板 1024

// ipad 竖屏
// @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
//   :root {
//     font-size: calc(100vw / 12);
//   }
// }
// // ipad 横屏
// // @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
// //   :root {
// //     font-size: calc(100vw /10);
// //   }
// // }

// // 手机
// @media screen and (min-width: 375px) and (max-width: 1024px) {
//   :root {
//     font-size: calc(100vw / 4.14);
//   }
// }

// @media screen and (max-width: 375px) {
//   :root {
//     font-size: calc(100vw / 3.75);
//   }
// }

// pc
@media screen and (max-width: 1440px) {
  :root {
    font-size: calc(100vw / 19.2);
  }
}

// /* ipad横屏 */
@media only screen and (min-device-width: 768px) and (max-device-width: 1180px) and (orientation: landscape) {
  :root {
    font-size: calc(100vw / 19.2);
  }
}
// 移动端 横屏

// 适配移动端竖屏、pad竖屏
@media screen and (max-width: 1024px) {
  :root {
    font-size: calc(100vw / 7.5);
  }
}

// pad 横屏字体太小

body {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  div.poi-node-popover div.ant-popover-content div.ant-popover-inner {
    padding: 0.1rem;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
dl,
ol {
  list-style: none;
}

.mobileUI {
  body {
    overflow-x: hidden;
    width: 100vw;

    div.poi-node-popover div.ant-popover-content div.ant-popover-inner {
      padding: 12px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .mobileUI;
}
