.contact-us-modal {
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
  }
  &-icon {
    font-size: 80px;
    // margin-bottom: 10px;
  }
  &-text {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .hero-modal-confirm-btns {
    display: flex;
    button {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      height: fit-content;
    }
  }
}
@media screen and (max-width: 1024px) {
  .contact-us-modal {
    div.hero-modal-content {
      background-color: rgba(0, 0, 0, 0.5) !important;
    }
    &-icon {
    }
    &-text {
      color: #fff;
      font-size: 30px;
      margin-bottom: unset;
    }
    .hero-modal-confirm-btns {
      display: none;
    }
  }
}
