.animationView {
  .fadeIn {
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 3s;
    animation-name: fadeIn;
    animation-duration: 3s;
    animation-fill-mode: forwards;
  }

  .fadeOut {
    -webkit-animation-name: fadeOut;
    -webkit-animation-duration: 3s;
    animation-name: fadeOut;
    animation-duration: 3s;
    animation-fill-mode: forwards;
  }

  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @-webkit-keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
}
