.dropdown {
  &-icon {
    width: 0.32rem;
    height: 0.32rem;
    margin: 0 0.2rem 0 0.4rem;
  }

  &-content {
    display: block;
    position: fixed;
    top: @navigation-height-mobile;
    right: 0;
    left: 0;
    height: calc(100% - @navigation-height-mobile);
    overflow-y: scroll;
  }

  &-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    background-color: #000000;
    color: #fff;
    padding-bottom: 0.4rem;

    &-item {
      width: 50%;
      box-sizing: border-box;
      padding: 0.2rem;
      padding-left: 0.4rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: left;
      font-style: normal;
      text-transform: none;
      font-family: Source Han Sans, Source Han Sans;

      .title {
        font-weight: 500;
        font-size: 0.32rem;
        color: #5f5f5f;
        line-height: 0.58rem;
        margin-top: 0.4rem;
      }

      .child {
        font-weight: 400;
        font-size: 0.28rem;
        color: #fff;
        line-height: 0.32rem;
        padding-top: 0.4rem;
        display: block;
      }

      .disabled {
        color: rgba(153, 153, 153, 0.5);
      }
    }
  }
}
