.HeroEE2SafeElectric {
  width: 100vw;
  .wrapper {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    padding: 0.7rem 0;
    width: fit-content;
    justify-content: center;
    > .title {
      font-size: 0.5rem;
      color: #000000;
      line-height: 1.5;
      margin-bottom: 0.1rem;
    }
    .descritpion {
      font-size: 0.24rem;
      margin-bottom: 0.14rem;
    }
    .content-wrapper {
      display: flex;
      flex-direction: row;

      .content-item {
        width: 2.87rem;
        height: 5.28rem;
        margin-right: 0.1rem;
        background-position: center;
        background-size: cover;
        padding: 0.3rem 0.17rem;
        &:last-child {
          margin-right: 0;
        }

        h3 {
          color: #fff;
          font-weight: 400;
          font-size: 0.28rem;
          margin-bottom: 0.12rem;
          line-height: 1.2;
        }
        p {
          color: #fff;
          white-space: pre-wrap;
          font-size: 0.18rem;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .en.HeroEE2SafeElectric {
    .wrapper {
      .content-wrapper {
        .content-item:nth-child(2) {
          p {
            padding-right: 0;
          }
        }
      }
    }
  }
  .HeroEE2SafeElectric {
    .wrapper {
      padding: 0.6rem 0.35rem;
      margin: 0;
      width: 100%;
      .title {
        display: none;
      }
      .descritpion {
        display: none;
      }
      .content-wrapper {
        flex-direction: column;

        .content-item {
          width: 100%;
          height: 5.6rem;
          margin-right: unset;
          padding: 0.2rem 0.4rem;
          margin-bottom: 0.3rem;
          &:last-child {
            margin-bottom: 0;
          }
          h3 {
            font-size: 0.4rem;
            margin-bottom: 0.1rem;
          }
          p {
            font-size: 0.22rem;
          }
        }
        .content-item:nth-child(2) {
          p {
            padding-right: 2.8rem;
          }
        }
      }
    }
  }
}
