.HeroEE2MaxRatedOutputPower {
  background-color: #000;
  padding: 1rem 5.2rem 1.2rem;
  &-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title,
    .desc {
      color: #fff;
      font-weight: 700;
      font-size: 0.23rem;
    }
    .second-desc {
      color: #666666;

      margin-top: 0.35rem;
      font-size: 0.12rem;
      font-weight: 400;
      padding-bottom: 0.74rem;
      text-align: center;
      display: block;
      width: 8rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
  }
  &-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    margin-top: 0.5rem;
    margin-right: -0.8rem;
    .content-item {
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      flex-basis: 1.26rem;

      margin-right: 0.4rem;
      margin-bottom: 0.36rem;

      &-image {
        width: 0.68rem;
        height: 0.68rem;
      }
      &-title {
        color: #999999;
        font-size: 0.16rem;
        margin-top: 0.18rem;
        white-space: nowrap;
      }
      &-desc {
        color: #fff;
        font-size: 0.16rem;
        margin-top: 0.1rem;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .HeroEE2MaxRatedOutputPower {
    padding: 0.45rem 0 0.6rem;
    &-top {
      .title {
        font-size: 0.32rem;
      }

      .desc {
        font-size: 0.24rem;
        margin-bottom: 0.3rem;
      }
      .second-desc {
        font-size: 0.16rem;
        width: 6rem;
        padding-bottom: 0.2rem;
      }
    }
    &-content {
      padding: 0 1.34rem;
      justify-content: space-between;
      margin-right: 0;
      margin-top: 0.7rem;

      .content-item {
        flex-basis: 2rem;
        margin-right: 0.2rem;
        margin-bottom: 0.2rem;
        &:nth-child(2n) {
          margin-right: 0;
        }
        &-image {
          width: 0.6rem;
          height: 0.6rem;
        }
        &-title {
          font-size: 0.22rem;
          margin-top: 0.2rem;
        }
        &-desc {
          font-size: 0.22rem;
          margin-top: 0.1rem;
        }
      }
    }
  }
  .en {
    .HeroEE2MaxRatedOutputPower {
      &-top {
        .title {
          font-size: 0.28rem;
        }
      }
    }
  }
}
