.appFunction {
  padding: 0.8rem 3.6rem;
  height: 8rem;
  box-sizing: border-box;
  .title {
    font-size: 0.48rem;
    color: #ffffff;
    line-height: 1.8;
    text-align: left;
    margin-bottom: 0.5rem;
  }
  .content {
    display: flex;
    justify-content: space-between;

    .item {
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.15);
      padding: 0.4rem 0.2rem 0;
      display: flex;
      flex-direction: column;
      width: 24.5%;
      justify-content: space-between;

      &-title {
        color: #ffffff;
        font-size: 0.24rem;
        margin-bottom: 0.1rem;
      }
      &-desc {
        color: #aaaaaa;
        font-size: 0.2rem;
      }
      &-image {
        width: 2.4rem;
        height: 3.48rem;
        margin-top: 0.2rem;
        align-self: center;
      }
    }
  }
}
.mobileUI() {
  .appFunction {
    height: unset;
    padding-inline: 0;
    padding-bottom: 0.7rem;
    .title {
      text-align: center;
      margin-bottom: 0.4rem;
    }
    .item-container {
      width: 100%;

      padding: 0 0.5rem;
    }
    .item {
      border-radius: 0;
      // width: 5.2rem;
      background-color: rgba(255, 255, 255, 0.15);
      padding: 0.4rem 0.7rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-title {
        font-size: 0.3rem;
        margin-bottom: 0.2rem;
        color: #ffffff;

        align-self: flex-start;
      }
      &-desc {
        color: #aaaaaa;
        font-size: 0.22rem;

        align-self: flex-start;
      }
      &-image {
        width: 3.8rem;
        height: 5.3rem;
        margin-top: 0.4rem;
      }
    }
    :global {
      .slick-dots-bottom.slick-dots {
        bottom: -20px;
        // background-color: red;
        z-index: 10;
        li,
        li.slick-active {
          width: 0.16rem;
          height: 0.16rem;
          border-radius: 50%;
        }
        li button {
          height: 0.16rem;
          border-radius: 50%;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
