.footer {
  width: 100%;
  height: 5.2rem;
  background: #080a0e;
  color: #fff;

  &-container {
    width: fit-content;
    min-width: @main-width;
    height: 100%;
    margin: 0 auto;
    padding-top: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .list {
      display: flex;
      width: 100%;

      .list-left {
        display: flex;
        flex: 5;
        min-width: 9.7rem;

        .list-left-column {
          margin-right: 1.47rem;
          display: flex;
          flex-direction: column;

          .title {
            margin-bottom: 0.42rem;
            font-size: 0.2rem;
            color: #5f5f5f;
          }
          .nav-title {
            margin-bottom: 0.42rem;

            cursor: pointer;
          }

          .list-item {
            margin-bottom: 0.2rem;
            cursor: pointer;
            font-size: 0.16rem;
            color: #fff;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      .service-hot-line {
        // flex: 1.2;

        .hot-svgs {
          display: flex;
          justify-content: center;

          margin-bottom: 0.4rem;
          margin-top: 0.46rem;

          .hot-icon {
            width: 0.28rem;
            height: 0.28rem;
            margin-right: 0.4rem;
            cursor: pointer;

            &:last-child {
              margin-right: 0;
            }
          }
        }

        .input {
          width: 3rem;
          height: 0.4rem;
          border-radius: 0.04rem;
          border: 1px solid #cccccc;
          background-color: transparent;

          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          .email-icon {
            cursor: pointer;
            width: 0.2rem;
            height: 0.2rem;
            margin-right: 0.1rem;
          }
          a {
            font-size: 0.2rem;
            color: #fff;
          }
        }
      }
    }
  }

  .copyright-wrap {
    // position: absolute;
    // left: 0;
    // right: 0;
    // bottom: 0;
    font-size: 0.16rem;
    padding: 0.2rem 0;
    height: 0.87rem;
    border-top: 1px solid #575757;
    .text {
      margin-right: 0.4rem;
      cursor: pointer;

      &:hover {
        color: @color-primary;
      }
    }
  }

  .copyright {
    // width: calc((1920 - 600) / 1920 * 100vw);
    width: fit-content;
    min-width: @main-width;
    height: 100%;
    margin: 0 auto;
    font-size: 0.16rem;
  }
}

.mobileUI() {
  .footer {
    height: 10.38rem;
    box-sizing: border-box;
    font-size: 0.32rem;
    background: #080a0e;

    &-container {
      padding: 0.8rem 0.56rem 0 0.56rem;
      width: 100vw;
      box-sizing: border-box;

      min-width: unset;
      .language-switch {
        margin-bottom: 0.64rem;
      }
      .service-hot-line {
        margin-bottom: 1rem;
      }

      .hot-svgs {
        width: fit-content;
        margin: 0 auto;

        margin-bottom: 0.55rem;
        img {
          width: 0.48rem;
          height: 0.48rem;
          margin-left: 0.74rem;
          &:first-child {
            margin-left: 0;
          }
        }
      }
      .copyright-wrap {
        text-align: center;
        font-size: 0.24rem;
        color: #999999;
        padding: 0.4rem 0.64rem;
        height: fit-content;
        line-height: 0.4rem;
      }
    }
  }
}

// // ipad 竖屏
// @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
//   .tabletUI;
// }

// 手机 小屏幕 平板
@media screen and (max-width: 1024px) {
  .mobileUI;
}
