.contact-modal {
  div.hero-modal-content {
    width: fit-content;
    // padding: 0 1rem 0.4rem;
    div.hero-modal-confirm-body {
      div.hero-modal-confirm-paragraph {
        max-width: 100%;
        width: 100%;
      }
    }
  }
}
.mobileUI {
  .contact-modal {
    div.hero-modal-content {
      width: unset;
      // padding: 0 1rem 0.4rem;
      div.hero-modal-confirm-body {
        div.hero-modal-confirm-paragraph {
          max-width: 100%;
          width: 100%;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
