.HeroEECell {
  .secondaryDescription {
    margin-top: 0.1rem;
    color: #7c7c7c;
    font-size: 0.18rem;
  }
  .features {
    margin-top: 0.43rem;
    width: 4.14rem;
    height: 3.26rem;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 0.28rem;
    padding-bottom: 0.28rem;

    align-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px 6px 6px 6px;

    .feature-container {
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

      // margin-bottom: 0.27rem;
      // margin-right: 0.18rem;
      width: 33.3%;
      height: 33.3%;

      img {
        width: 0.4rem;
        height: 0.4rem;
        margin-bottom: 0.1rem;
      }
      h5 {
        font-size: 0.16rem;
        line-height: 1.2;
        color: #8e8e8e;
        text-align: center;
      }
    }
  }
}
.en.HeroEECell {
  .features {
    height: 3.8rem;
    .feature-container {
      justify-content: start;

      h5 {
        font-size: 0.16rem;
      }
    }
  }
}
.mobileUI {
  .en.HeroEECell {
    .features {
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      transform: scale(1.1);
      .feature-container {
        h5 {
          font-size: 0.14rem;
          line-height: 1.2;
        }
      }
    }
  }
  .HeroEECell {
    .secondaryDescription {
      display: none;
    }
    .features {
      margin-top: 0;
      height: 3.6rem;
      align-items: center;
      transform: scale(1.2);
      padding-top: 0.72rem;
      box-sizing: border-box;

      // .feature-container {
      //   height: 45%;
      // }
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI();
}
