.nigeria-screen-two {
  background-color: #fff;
  padding: 1rem 0 0.94rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    font-size: 0.5rem;
    color: #000000;
    font-weight: 700;
    margin-bottom: 0.72rem;
  }
  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 2rem;

    margin-right: -0.05rem; //去掉最后一个元素的右边距
    margin-bottom: -0.05rem; //去掉最后一个元素的下边距
    .image {
      width: 3rem;
      height: 2.73rem;
      background-repeat: no-repeat;
      background-size: cover;
      margin-right: 0.05rem;
      margin-bottom: 0.05rem;
      position: relative;

      .text {
        font-size: 0.28rem;
        color: #ffffff;
        line-height: 1;
        text-align: center;
        position: absolute;
        bottom: -1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 2.35rem;
        height: 0.87rem;

        transition: all 1s;
      }
      &:hover {
        .text {
          bottom: 0.32rem;
        }
      }
    }
  }
}
.mobileUI {
  .nigeria-screen-two {
    padding: 0.44rem 0 0.37rem 0;
    .list {
      padding: 0 0.07rem;
      margin-right: -0.07rem;
      margin-bottom: -0.07rem;
      width: 100%;
      justify-content: space-between;
      .image {
        width: 49%;
        height: 3.3rem;
        margin-right: 0.07rem;
        margin-bottom: 0.07rem;
        .text {
          width: 2.85rem;
          height: 1.05rem;
          bottom: 0.32rem;
          font-size: 0.34rem;
        }
      }
      &:hover {
        .text {
          bottom: unset;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .mobileUI;
}
