.support-faq-right {
  .loadmore-list {
    .loadmore-list-item {
      margin-bottom: 0.24rem;
      &__question {
        font-weight: 700;
        font-size: 0.18rem;
        color: #3d3d3d;
        line-height: 1.8;
      }
      &__answer {
        font-size: 0.17rem;
        color: #3d3d3d;
      }
    }
  }
  &__button {
    font-size: 0.22rem;
    text-align: center;
    color: @color-primary;
  }
}
.support-faq-mobile__swiper {
  margin-top: 0.24rem;
}
@media screen and (max-width: 1024px) {
  .support-faq-right {
    &__button {
      margin-top: 0.44rem;
      margin-bottom: 0.7rem;
    }
  }
}
